<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffe5e5e5"
    android:paddingBottom="@dimen/fragment_padding"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/moviedetail_chip_layout"/>
        <include layout="@layout/moviedetail_info_layout"/>
        <include layout="@layout/moviedetail_genre_layout"/>
        <include layout="@layout/moviedetail_desc_layout"/>
        <include layout="@layout/moviedetail_cast_layout"/>
        <include layout="@layout/moviedetail_suggestions_layout"/>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>